# SpringframeworkSucks

./: README.md  pom.xml
seamShowcase/: pom.xml
seamShowcase/vacation-ear/: pom.xml
seamShowcase/vacation-ear/src/main/application/: hibernate.cfg.xml
seamShowcase/vacation-ear/src/main/resources/: jboss-seam-vacation-ds.xml
seamShowcase/vacation-ejb/: pom.xml
seamShowcase/vacation-ejb/src/main/java/com/omidbiz/vacation/: Authenticator.java  AuthenticatorBean.java  Constants.java  Vacation.java
seamShowcase/vacation-ejb/src/main/java/com/omidbiz/vacation/action/: UserSubstitute.java
seamShowcase/vacation-ejb/src/main/java/com/omidbiz/vacation/dao/home/: VacationHome.java
seamShowcase/vacation-ejb/src/main/java/com/omidbiz/vacation/model/: BasePO.java  Role.java  User.java  Vacation.java
seamShowcase/vacation-ejb/src/test/java/com/jboss/dvd/seam/test/: Deployments.java
seamShowcase/vacation-ejb/src/test/resources/: components-test.xml  persistence.xml
seamShowcase/vacation-ftest/: pom.xml
seamShowcase/vacation-ftest/src/test/java/org/jboss/seam/example/dvd/test/graphene/: RegistrationTest.java
seamShowcase/vacation-web/: pom.xml
seamShowcase/vacation-web/src/main/java/com/omidbiz/: UserConverter.java
seamShowcase/vacation-web/src/main/resources/: messages_fa.properties  persianTheme.properties
seamShowcase/vacation-web/src/main/webapp/: home.xhtml  index.html  login.page.xml  login.xhtml
seamShowcase/vacation-web/src/main/webapp/WEB-INF/: .pages.xml.spdia  components.taglib.xml  components.xml  pages.xml  web.xml
seamShowcase/vacation-web/src/main/webapp/WEB-INF/incl/: login.xhtml
seamShowcase/vacation-web/src/main/webapp/WEB-INF/tags/com/omidp/: datePicker.xhtml
seamShowcase/vacation-web/src/main/webapp/css/: vacation.css  w3.css
seamShowcase/vacation-web/src/main/webapp/layout/: navbar.xhtml  seamPaging.xhtml  sort.xhtml  template.xhtml
seamShowcase/vacation-web/src/main/webapp/member/: dashboard.xhtml  requestVacation.page.xml  requestVacation.xhtml
springShowcase/src/main/java/mvc/controller/: HelloController.java
springShowcase/src/main/java/mvc/lookup/: DynamicDatasource.java
springShowcase/src/main/java/mvc/service/: CustomerService.java
springShowcase/src/main/java/mvc/util/: HibernateUtil.java
springShowcase/src/main/resources/: applicationContext.xml  ds.xml
springShowcase/src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/java/mvc/controller/: HelloController.java
src/main/java/mvc/dao/: CustomerDao.java
src/main/java/mvc/service/: CustomerService.java
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
